snippet equation "Equation" b
	\\begin{equation}
		$1
	\\end{equation}$0

snippet equation* "Equation*" b
	\\begin{equation*}
		$1
	\\end{equation*}$0

snippet align "Align" b
	\\begin{align}
		$1
	\\end{align}$0

snippet align* "Align*" b
	\\begin{align*}
		$1
	\\end{align*}$0

snippet gather "Gather" b
	\\begin{gather}
		$1
	\\end{gather}$0

snippet gather* "Gather*" b
	\\begin{gather*}
		$1
	\\end{gather*}$0

snippet itemize "Itemize" b
	\\begin{itemize}
		\\item $1
	\\end{itemize}$0

snippet enumerate "Enumerate" b
	\\begin{enumerate}
		\\item $1
	\\end{enumerate}$0

snippet figure "Figure" b
	\\begin{figure}[H]
		\\centering
		\\includegraphics[width=$2\\textwidth]{$1}
		\\caption{$3}
		\\label{fig:$4}
	\\end{figure}$0

snippet table "Table" b
	\\begin{table}[H]
		\\centering
		\\caption{${4:Caption}}
		\\label{tab:${5:label}}
		\\begin{tabular}{${2:cc}}
			\\hline
			${1:Header 1 & Header 2} \\\\
			\\hline
			${3:Data 1 & Data 2} \\\\
			\\hline
		\\end{tabular}
	\\end{table}$0

snippet frame "Beamer Frame" b
	\\begin{frame}{${1:Title}}
		$2
	\\end{frame}$0
